ApplicationServiceStagiaire/PresentationStagiaire/StagiaireTuteurView.xaml

<Window x:Class="PresentationStagiaire.StagiaireTuteurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationStagiaire"
        mc:Ignorable="d"
        Title="Liste stagiaire/tuteur" Height="450" Width="800" FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Background.png"></ImageBrush>
        </Grid.Background>

        <Label Content="Liste des stagiaires :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Liste des tuteurs :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listStagiaire" 
                  SelectedItem="{Binding Stagiaire}"
                  ItemsSource="{Binding ListStagiaire}"
                  Background="Transparent"
                  Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nom}" />
                        <TextBlock Grid.Column="1"  Text="{Binding Prenom}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" x:Name="listTuteur"
                  SelectedItem="{Binding Tuteur}"
                  ItemsSource="{Binding ListTuteur}"
                  Background="Transparent"
                  Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nom}" />
                        <TextBlock Grid.Column="1"  Text="{Binding Prenom}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Ajouter" Margin="10,0,10,0" Command="{Binding AddStagiaireCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
            <Button Content="Modifier" Margin="10,0,10,0" Command="{Binding UpdateStagiaireCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
            <Button Content="Supprimer" Margin="10,0,10,0" Command="{Binding DeleteStagiaireCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
        </StackPanel>

        <Button Content="Rafraichir" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" Margin="10,0,10,0" Command="{Binding RefreshStagiaireTuteurCommand}"
                FontSize="8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button Content="Ajouter" Margin="10,0,10,0" Command="{Binding AddTuteurCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
            <Button Content="Modifier" Margin="10,0,10,0" Command="{Binding UpdateTuteurCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
            <Button Content="Supprimer" Margin="10,0,10,0" Command="{Binding DeleteTuteurCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
