ApplicationServiceStagiaire/PresentationStagiaire/TuteurView.xaml

<Window x:Class="PresentationStagiaire.TuteurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationStagiaire"
        mc:Ignorable="d"
        Title="Detail Tuteur" Height="450" Width="800" FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Background.png"></ImageBrush>
        </Grid.Background>

        <Label Content="Liste stagiaires :" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="1" Background="Transparent"
                 ItemsSource="{Binding ListStagiaireOfTuteur}"
                 SelectedItem="{Binding CurrentStagiaire}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nom}" />
                        <TextBlock Grid.Column="1"  Text="{Binding Prenom}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nom :" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding CurrentTuteur.Nom}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="150" MinHeight="25"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Prenom :" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding CurrentTuteur.Prenom}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="150" MinHeight="25"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Adresse :" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding CurrentTuteur.Adresse}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="150" MinHeight="25"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Code Postal :" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding CurrentTuteur.CodePostal}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="150" MinHeight="25"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Telephone :" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding CurrentTuteur.Telephone}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="150" MinHeight="25"/>

            <Button Content="Enregistrer"
                    Command="{Binding SaveUpdateCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10" Grid.Column="0" Grid.Row="5"/>

            <Button Content="Supprimer stagiaire"
                    Command="{Binding DeleteStagiaireOfTuteurCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10" Grid.Column="1" Grid.Row="5"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Rafraichir"
                    Command="{Binding UpdateStagiaireListCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="10" Grid.Column="0" Margin="35,0,0,0"/>
        </Grid>

    </Grid>
</Window>
